spring.datasource.url=jdbc:mysql://localhost:3306/authdemo
spring.datasource.username=root
spring.datasource.password=1qazxsw2

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update